# logback-kafka-appender

./: CHANGELOG.md  README.md  bnd.bnd  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-master.yml  maven-pr.yml  maven-release.yml  maven.yml  release.yml  static.yml
src/example/resources/: logback.xml
src/main/java/com/github/bullettooth/logback/kafka/: KafkaAppender.java  KafkaAppenderConfig.java
src/main/java/com/github/bullettooth/logback/kafka/delivery/: AsynchronousDeliveryStrategy.java  BlockingDeliveryStrategy.java  DeliveryStrategy.java  FailedDeliveryCallback.java
src/main/java/com/github/bullettooth/logback/kafka/keying/: ContextNameKeyingStrategy.java  HostNameKeyingStrategy.java  KeyingStrategy.java  LoggerNameKeyingStrategy.java  NoKeyKeyingStrategy.java  ThreadNameKeyingStrategy.java
src/main/java/io/github/bullettooth/logback/kafka/: KafkaAppender.java  KafkaAppenderConfig.java
src/main/java/io/github/bullettooth/logback/kafka/delivery/: AsynchronousDeliveryStrategy.java  BlockingDeliveryStrategy.java  DeliveryStrategy.java  FailedDeliveryCallback.java
src/main/java/io/github/bullettooth/logback/kafka/keying/: ContextNameKeyingStrategy.java  HostNameKeyingStrategy.java  KeyingStrategy.java  LoggerNameKeyingStrategy.java  NoKeyKeyingStrategy.java  ThreadNameKeyingStrategy.java
src/test/java/com/github/bullettooth/logback/kafka/: KafkaAppenderIT.java  KafkaAppenderTest.java  LogbackIntegrationIT.java  WithKafkaContainer.java
src/test/java/com/github/bullettooth/logback/kafka/delivery/: AsynchronousDeliveryStrategyTest.java
src/test/java/com/github/bullettooth/logback/kafka/keying/: ContextNameKeyingStrategyTest.java  HostNameKeyingStrategyTest.java  LoggerNameKeyingStrategyTest.java  NoKeyKeyingStrategyTest.java  ThreadNameKeyingStrategyTest.java
src/test/java/com/github/bullettooth/logback/kafka/util/: EmbeddedKafkaCluster.java  EmbeddedZookeeper.java  KafkaAppenderBenchmark.java  KafkaAppenderBenchmarkTest.java  TestKafka.java  TestUtils.java
src/test/java/io/github/bullettooth/logback/kafka/: KafkaAppenderIT.java  KafkaAppenderTest.java  LogbackIntegrationIT.java  WithKafkaContainer.java
src/test/java/io/github/bullettooth/logback/kafka/delivery/: AsynchronousDeliveryStrategyTest.java
src/test/java/io/github/bullettooth/logback/kafka/keying/: ContextNameKeyingStrategyTest.java  HostNameKeyingStrategyTest.java  LoggerNameKeyingStrategyTest.java  NoKeyKeyingStrategyTest.java  ThreadNameKeyingStrategyTest.java
src/test/java/io/github/bullettooth/logback/kafka/util/: KafkaAppenderBenchmarkTest.java
src/test/resources/: logback-kafka.xml  logback-test.xml
